
.title-cont{
  position: relative;
  left: 10%;
  width: 80%;
  .title{
    margin-top: 1em;
    font-size: 2.5em;
  }

}
.favorites-cont{
  position: relative;
  left: 10%;
  margin-top: 25em;
  width: 80%;
  .title{
    margin-top: 1em;
    font-size: 2.5em;
  }

}
.main_places {
  width: 70%;
  display: flex;
  height: 20rem;
  gap: 1rem;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 1em;

  .card {
    flex: 1;
    border-radius: 1rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: auto 100%;
    transition: all .8s cubic-bezier(.25,.4,.45,1.4);
    list-style: none;

    .info-card {
      margin-left: 2em;
      width: 80%;
      height: 80%;
      padding-top: .05em;
      background-color: rgb(255, 255, 255, 0.8);
      border-radius: 1rem;
      margin-top: 1em;
      .nombre-ciudad {
        padding-left: 0.5em;
        font-size: 2em;
      }

      .temp-ciudad {
        font-size: 1.5em;
      }

      #icon{
        font-size: 3em;
      }
    }
  }

  .card:hover {
    flex: 2;
    opacity: 1;
    border-radius: 1rem;
  }

  .card:hover .info-card {
    margin-left: 2em;
    border-radius: 1rem;
  }

}
